@import './mixins.less';
@import './normalize.less';
@import './controls.less';
@import './loading.less';
@import './canvas.less';
@import './responsive.less';

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	background: #000;
}


body {
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
}
