.flex-box-mixin() {
	display: flex;
	align-items: center;	
	flex-flow: row;
	justify-content: center;	
	flex-wrap: wrap;
	display: -webkit-flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-webkit-flex-flow: row;
	-webkit-justify-content: center;
	-webkit-flex-wrap: wrap;
}
